
<!DOCTYPE html>
<html>
	<head>
		<title>Patrice Pedneault</title>
		<style>
		
			html, body
			{
				height: 100%;
				
			}

			body
			{
				background-color: #000000;
				margin: 0;
				font-family: Arial;
				overflow: hidden;
			}
			
			gameInfo
			{
				
				font-size: 150%;
				color: #FFFFFF;
				margin: 0;
				font-family: Arial;
			}
			
			titleGame
			{
				font-size: 200%;
				color: #236ADD;
			}
				
			tabInfo
			{
				padding-left:2em;
			}
			
			sousInfo
			{
				padding-left:4em;
			}
			
			titleBlueInfo
			{
				position: absolute;
				background-color: #236ADD;
				color: #FFFFFF;
				font-size: 120%;
				width:95%;
				padding:5px; 
			}
			
			cvDiv
			{	
				font-size:245%;
				color: #FFFFFF;
				margin-top:100px;
				float:left;
				font-family: Arial;
				margin-left:40px;
			}
			
			contactDiv
			{
				font-size:210%;
				color: #BDBDBD;
				margin-top:2em;
				float:left;
				margin-left:40px;
				text-align:justify;
			}

		</style>
	
	<body>
		<script src="js/libs/three.min.js"></script>
		<script src="js/libs/tween.min.js"></script>
		<script src="js/renderers/CSS3DRenderer.js"></script>
		<div id="container"></div>
		<script  src="js/main/projectPage.js"></script>
		<script  src="js/main/ongletPage.js"></script>
		<script  src="js/main/interface.js"></script>
		<script charset="UTF-8" src="js/main/siteMain.js"></script>
	</body>
	</head>
</html>
